listen 443 ssl http2;
listen [::]:443 ssl http2;
include snippets/ssl-params.conf;

index index.html;

location /api/wechat {
    proxy_pass http://localhost:20000;
}

location /job {
    proxy_pass http://localhost:12000;
}

location ~ /.well-known {
    allow all;
}
	
location ~ /*.\.(js|txt|png|ico)$ {
    root /var/www/wkm/web;

    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

location / {
    proxy_set_header ACCEPT-LANGUAGE $lang;
    proxy_pass http://localhost:11000;
}
