events {
}

http {
    server {
        listen 8888;
        location /api/wechat {
            proxy_pass http://localhost:20000;
        }
        location / {
            proxy_pass http://localhost:10000;
        }
        location ~ /*.\.js$ {
            proxy_pass http://localhost:8080;
        }
    }
}
