events {
}

http {
    server {
        listen 8888;
        server_name ~^(?<subdomain>\w+)(\.stage)?\.wikimigrate\.wkm$;
        location /api/wechat {
            proxy_pass http://localhost:20000;
        }
        location /job {
            proxy_pass http://localhost:12000;
        }
        location / {
            proxy_set_header ACCEPT-LANGUAGE $subdomain;
            proxy_pass http://localhost:8080;
        }
    }
}
