events {
}

http {
    server {
        listen 8888;
        server_name ~^(?<subdomain>\w+)\.wikimigrate\.wkm$;
        location / {
            proxy_set_header ACCEPT-LANGUAGE $subdomain;
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 8888;
        location /api/wechat {
            proxy_pass http://localhost:20000;
        }
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
