listen 443 ssl http2;
listen [::]:443 ssl http2;
include snippets/ssl-params.conf;

index index.html;

location /api/wechat {
    proxy_pass http://localhost:20000;
    limit_except POST {
        deny all;
    }
}

location ~ /.well-known {
    allow all;
}
	
location ~ /*.\.js$ {
    root /var/www/wkm/web;
}

location / {
    proxy_set_header ACCEPT-LANGUAGE $lang;
    proxy_pass http://localhost:10000;
}
