listen 443 ssl http2;
listen [::]:443 ssl http2;
include snippets/ssl-params.conf;

index index.html;

server_name ~^(?<subdomain>\w+).stage\.wikimigrate\.org;

location /api/wechat {
	proxy_pass http://localhost:20000;
}

location ~ /.well-known {
	allow all;
}
	
location ~ /*.\.js$ {
	root /var/www/wkm/web;
}

location / {
	proxy_set_header ACCEPT-LANGUAGE $subdomain;
	proxy_pass http://localhost:10000;
}
