listen 443 ssl http2;
listen [::]:443 ssl http2;
include snippets/ssl-params.conf;

#add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://ssl.google-analytics.com; img-src 'self' https://ssl.google-analytics.com data:; style-src 'self'; font-src 'self'; frame-src 'none'; object-src 'none'";

index index.html;

location /api/wechat {
    proxy_pass http://localhost:20000;
}

location ~ /.well-known {
    allow all;
}
	
location ~ /*.\.(js|txt|png|ico)$ {
    root /var/www/wkm/web;
}

location / {
    proxy_set_header ACCEPT-LANGUAGE $lang;
    proxy_pass http://localhost:11000;
}
