events {
}

http {
    server {
        listen 8888;
        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 8888;
        server_name wechat.*;
        location / {
            proxy_pass http://localhost:20000/wechat-api;
        }
    }
}
